{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "crds-helm-chart",
  "root": "helm-charts/kudeploy-crds",
  "projectType": "application",
  "tags": ["type:helm-chart"],
  "metadata": {
    "description": "CustomResourceDefinitions for Kudeploy."
  },
  "release": {
    "version": {
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "versionActions": "nx-helm/release"
    }
  },
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/controller",
        "commands": [
          "make controller-gen",
          "mkdir -p ../../helm-charts/kudeploy-crds/templates",
          "rm -f ../../helm-charts/kudeploy-crds/templates/*.yaml",
          "GOTOOLCHAIN=auto ./bin/controller-gen crd paths=./api/... output:crd:artifacts:config=../../helm-charts/kudeploy-crds/templates"
        ],
        "parallel": false
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/apps/controller/api/**/*.go",
        "{workspaceRoot}/apps/controller/go.mod",
        "{workspaceRoot}/apps/controller/go.sum",
        "{workspaceRoot}/apps/controller/Makefile"
      ],
      "outputs": ["{workspaceRoot}/helm-charts/kudeploy-crds/templates"]
    },
    "dependency-build": {
      "executor": "nx-helm:dependency-build",
      "options": {
        "chartRoot": "helm-charts/kudeploy-crds",
        "distDir": "dist"
      },
      "cache": false,
      "inputs": ["default", "{workspaceRoot}/pnpm-lock.yaml"],
      "dependsOn": [
        "generate",
        { "dependencies": true, "target": "package", "params": "ignore" }
      ]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "helm lint helm-charts/kudeploy-crds"
      },
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/pnpm-lock.yaml"],
      "dependsOn": ["dependency-build"]
    },
    "package": {
      "executor": "nx-helm:package",
      "options": {
        "chartRoot": "helm-charts/kudeploy-crds",
        "distDir": "dist",
        "repository": "oci://ghcr.io/kudeploy/helm-charts"
      },
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/pnpm-lock.yaml"],
      "outputs": ["{workspaceRoot}/dist/kudeploy-crds-*.tgz"],
      "dependsOn": [
        { "dependencies": true, "target": "package", "params": "ignore" },
        "dependency-build"
      ]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "helm push dist/kudeploy-crds-*.tgz oci://ghcr.io/kudeploy/helm-charts"
      },
      "cache": false,
      "dependsOn": ["package"]
    },
    "nx-release-publish": {
      "executor": "nx-helm:release-publish",
      "options": {
        "chartName": "kudeploy-crds",
        "chartRoot": "helm-charts/kudeploy-crds",
        "distDir": "dist",
        "repository": "oci://ghcr.io/kudeploy/helm-charts"
      },
      "cache": false,
      "dependsOn": ["lint", "package"]
    }
  }
}
