{
  "name": "@kudeploy/chart-kudeploy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kudeploy/chart-kudeploy-controller": "workspace:*",
    "@kudeploy/chart-kudeploy-crds": "workspace:*"
  }
}
