{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "server",
  "root": "apps/server",
  "projectType": "application",
  "tags": ["type:server", "type:docker-image", "language:typescript"],
  "release": {
    "version": {
      "versionActions": "./apps/server/scripts/version-file.cjs"
    },
    "docker": {
      "versionSchemes": {
        "production": "{versionActionsVersion}"
      },
      "repositoryName": "kudeploy/server",
      "registryUrl": "ghcr.io"
    }
  },
  "targets": {
    "docker:build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "docker build --tag apps-server --file apps/server/Dockerfile ."
      },
      "inputs": [
        "production",
        "^production",
        "{workspaceRoot}/apps/client/**/*",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/pnpm-lock.yaml",
        "{workspaceRoot}/pnpm-workspace.yaml",
        "{workspaceRoot}/nx.json",
        "{workspaceRoot}/tsconfig.base.json"
      ],
      "cache": true
    },
    "docker:run": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "docker run {args} apps-server"
      },
      "dependsOn": ["docker:build"],
      "inputs": ["production", "^production"],
      "cache": false
    },
    "nx-release-publish": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "node apps/server/scripts/publish-image.cjs \"{args.dryRun}\""
      },
      "dependsOn": [],
      "cache": false
    }
  }
}
